<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Frustration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
		<script src="../vendor/ender.js" type="text/javascript" charset="utf-8"></script>
		<script src="../vendor/moment.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/datetime.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="page-header">
					<h1>Frustration <small>widgets or something like that</small></h1>
					<ul class="pills">
					<li><a href="datepicker.html">Datepicker</a></li>
					<li><a href="slideshow.html">Slideshow</a></li>
					<li><a href="slider.html">Slider</a></li>
					<li><a href="lava.html">Lava Lamp</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="span14">
						<h1>DatePicker</h1>
						<input type="text" id="datepicker_input">
						<hr>
						<code>
							<pre>
$.domReady(function(){
	d = new DatePicker($('#datepicker_input'), {});
});
$.domReady(function(){
	$('#datepicker_input').datePicker();
});
							</pre>
						</code>
					</div>
				</div>
			</div>

			<footer>
				<p>&copy; Lorenzo Giuliani 2011</p>
			</footer>

		</div> <!-- /container -->
		<script type="text/javascript">
			$.domReady(function(){
				$('#datepicker_input').datePicker();
			});
		</script>
	</body>
</html>