<!DOCTYPE html>
<html>
	<head>
		<title>Frustration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
		
		<script charset="utf-8" src="http://frenzart.com/js/ender/ender.js" type="text/javascript"></script>
		
	</head>
  <body>
  <div class="container">
  	<div class="content">
  		<div class="page-header">
        <h1>Frustration</h1>
		<ul class="pills">
		<li><a href="datepicker.html">Datepicker</a></li>
		<li><a href="slideshow.html">Slideshow</a></li>
		<li><a href="slider.html">Slider</a></li>
		<li><a href="lava.html">Lava Lamp</a></li>
		</ul>
      </div>
    
      <div class="row">
        <div class="span14">
          <p>I came into this name while reading just another jQuery <em>awesome</em> plugin.</p>

          <p>This is how I felt reading the sources:</p>

          <img src="http://imgs.xkcd.com/comics/frustration.png" alt="Frustration" />

          <p>(it was a well written plugin actually)</p>

          <p>This is all about reinventing the wheel with the help of <a href="http://ender.no.de">ender</a> + and bean, bonzo, qwery, valentine, morpheus, reqwest.</p>

          <h2>why</h2>

          <p>The main reason is that I think JS needs some love and it is an object oriented language, so an Object <code>{ foo: 'bar' }</code> is <em>not</em> a way to store an actual <strong>class</strong>, is more like a nice and extensible way to manage your <strong>data</strong> in a sane way.</p>

         <p>I looked in many directions and jQuery really gets it right when it comes to DOM manipulation, trivial animations and simple event handling. MooTools and Prototype gets it right when we talk about good and clean code, but they fall in the resonable evil temptation of extending the DOM prototypes. Ender gets it right keeping it simple using the jQuery approach to the DOM, extending it in a controlled environment like a closure.</p>

        <h2>So …</h2>

        <p>In there you can&rsquo;t find ground breaking code, just a collection of widgets, methods or just little hacks to <em>get the work done</em>.</p>

        <p>I am still learning this wonderful, strange and imperscrutable language. (I know using JavaScript is like using the Frankenstein creation)</p>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>