<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Frustration</title>

		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">

		<script src="../vendor/ender.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/lavalamp.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="page-header">
					<h1>Frustration <small>widgets or something like that</small></h1>
					<ul class="pills">
					<li><a href="datepicker.html">Datepicker</a></li>
					<li><a href="slideshow.html">Slideshow</a></li>
					<li><a href="slider.html">Slider</a></li>
					<li><a href="lava.html">Lava Lamp</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="span14">
						<h1>Lava Lamp</h1>

						<div id="lavalamp_container">
							<ul id="lavalamp">
								<li><a href="javascript:void(0)">Menu 001</a></li>
								<li><a href="javascript:void(0)">Menu 002</a></li>
								<li><a href="javascript:void(0)">Menu 003</a></li>
								<li><a href="javascript:void(0)">Menu 004</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="span14">
						<h2>Javascript</h2>
						<pre class="span12">
$.domReady(<span class="Identifier">function</span> () {
  $(<span class="String">'#lavalamp'</span>).lavalamp();
})</pre>
					</div>
				</div>

				<div class="row">
					<div class="span16">
						<h2>Example CSS</h2>
						<pre class="span12">
<span class="Identifier">#lavalamp</span> <span class="Identifier">{</span>
  <span class="Type">border-radius</span>: <span class="Number">5px</span>;
  <span class="Type">background</span>: <span class="Constant">#f0f0f0</span>;
  <span class="Type">box-shadow</span>: <span class="Number">0px</span> <span class="Number">1px</span> <span class="Number">1px</span> <span class="Constant">#CCC</span>;
  <span class="Type">display</span>: <span class="Type">inline</span>-<span class="Type">block</span>;
<span class="Identifier">}</span>
<span class="Identifier">#lavalamp</span> <span class="Statement">li</span> <span class="Identifier">{</span>
  <span class="Type">display</span>: <span class="Type">inline</span>-<span class="Type">block</span>;
  <span class="Type">float</span>: <span class="Type">left</span>;
  <span class="Type">padding</span>: <span class="Number">12px</span>;
<span class="Identifier">}</span>
<span class="Identifier">#lavalamp_container</span> <span class="Identifier">{</span>
  <span class="Type">clear</span>: <span class="Type">both</span>;
<span class="Identifier">}</span>
<span class="Identifier">.lava</span> <span class="Identifier">{</span>
  <span class="Type">border</span>-radius: <span class="Number">2px</span>;
  <span class="Type">background-color</span>: <span class="Constant">#F0F</span>;
  <span class="Type">height</span>: <span class="Number">5px</span>;
  <span class="Type">bottom</span>: <span class="Number">4px</span>;
<span class="Identifier">}</span>
						</pre>
					</div>
				</div>
			</div>

			<footer><p>&copy; Lorenzo Giuliani 2011</p></footer>

		</div> <!-- /container -->
		<style type="text/css" media="screen">
		#lavalamp {
			border-radius: 5px;
			background: #f0f0f0;
			box-shadow: 0px 1px 1px #CCC;
			display: inline-block;
		}
		#lavalamp li {
			display: inline-block;
			float: left;
			padding: 12px;
		}
		#lavalamp_container {
			clear: both;
		}
		.lava {
			border-radius: 2px;
			background-color: #F0F;
			height: 5px;
			bottom: 4px;
		}
		</style>
		<script type="text/javascript">
			$.domReady(function () {
				$('#lavalamp').lavalamp();
			})
		</script>
	</body>
</html>