<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Frustration</title>

		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">

		<script src="../vendor/ender.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/lazyload.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="page-header">
					<h1>Frustration <small>widgets or something like that</small></h1>
					<ul class="pills">
					<li><a href="datepicker.html">Datepicker</a></li>
					<li><a href="slideshow.html">Slideshow</a></li>
					<li><a href="slider.html">Slider</a></li>
					<li><a href="lava.html">Lava Lamp</a></li>
					<li><a href="lazy.html">Lazy Load</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="span14">
						<h1>Lazyloader</h1>

						<ul>
							<li data-title="AAA">
								<img class="lazy" data-href="images/001.gif" src="images/blank.gif" width="640" height="480">
							</li>
							<li data-title="BBB">
								<img class="lazy" data-href="images/002.gif" src="images/blank.gif" width="640" height="480">
							</li>
							<li data-title="CCC">
								<img class="lazy" data-href="images/003.gif" src="images/blank.gif" width="640" height="480">
							</li>
							<li data-title="DDD">
								<img class="lazy" data-href="images/004.gif" src="images/blank.gif" width="640" height="480">
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="span14" id="log">log</div>
				</div>
				<div class="row">
					<div class="span14">
						<h2>Javascript</h2>
						<code class="span12">
						$.domReady(function(){<br>
						&nbsp;&nbsp;$('#fadeshow').fadeshow({});<br>
						});<br>
						</code>
					</div>
				</div>

				<div class="row">
					<div class="span16">
						<h2>CSS</h2>
						<code class="span12">
							<pre>
.lazy {
	background: #ccc;
	border: 1px solid #EEE;
	box-shadow: 0px 2px #555;
}
							</pre>
						</code>
					</div>
				</div>
			</div>

			<footer><p>&copy; Lorenzo Giuliani 2011</p></footer>

		</div> <!-- /container -->
		<style type="text/css" media="screen">
			.lazy {
				background: #ccc;
				border: 1px solid #EEE;
				box-shadow: 0px 2px 8px #777;
			}
		</style>
		<script type="text/javascript">
			$.domReady(function () {
				$('img.lazy').lazyload(3000, function () {
					console.log('loaded:', this);
				});
			})
		</script>
	</body>
</html>