<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Frustration</title>

		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">

		<script src="../vendor/ender.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/slider.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="page-header">
					<h1>Frustration <small>widgets or something like that</small></h1>
					<ul class="pills">
					<li><a href="datepicker.html">Datepicker</a></li>
					<li><a href="slideshow.html">Slideshow</a></li>
					<li><a href="slider.html">Slider</a></li>
					<li><a href="lava.html">Lava Lamp</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="span14">
						<h1>Slideshow</h1>

						<div id="slider">
							<ul>
								<li><img src="images/001.gif"></li>
								<li><img src="images/002.gif"></li>
								<li><img src="images/003.gif"></li>
								<li><img src="images/004.gif"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span14" id="log">log</div>
				</div>
				<div class="row">
					<div class="span14">
						<h2>Javascript</h2>
						<code class="span12">
						$.domReady(function(){<br>
						&nbsp;&nbsp;$('#slideshow').slider({});<br>
						});<br>
						</code>
					</div>
				</div>

				<div class="row">
					<div class="span16">
						<h2>CSS</h2>
						<code class="span12"></code>
					</div>
				</div>
			</div>

			<footer><p>&copy; Lorenzo Giuliani 2011</p></footer>

		</div> <!-- /container -->
		<script type="text/javascript">
			$.domReady(function () {
				$('#slider').slider();
			})
		</script>
	</body>
</html>